<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Internal</title>
    <style>   
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgreen    ;
        }
        .container {
            max-width: 1000px;
            width: 90%;
            background: #ffffff; 
            padding: 25px 30px;
            border-radius: 5px;
        }
        .container .title {
            font-size: 2rem;
            font-weight: bold;
            position: relative;
            text-align: center;
            color: #ff9900;
        }
        .container form .personal-data, .container form .college-biodata{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .personal-data .input-box, form .college-biodata .input-box {
            margin: 20px 0 2px 0; 
            width: calc(100% / 2 - 20px);
        }
        .personal-data .input-box input, .college-biodata .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3 ease;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="title">BIODATA DIRI</div>
        <form action="#">
            <div class="personal-data">
                <div class="input-box">
                    <label for="name" class="detail"> Nama </label>
                    <input type="text" name="name" id="name" placeholder="Input Your Full Name">
                </div>
                <div class="input-box">
                    <label for="nickname" class="detail">Nama Panggilan</label>
                    <input type="text" name="nickname" id="nickname" placeholder="Input Your Nickname">
                </div>
                <div class="input-box">
                    <label for="date" class="detail">Tempat Tanggal Lahir</label>
                    <input type="date" name="date" id="date">
                </div>
                <div class="input-box">
                    <label for="agama" class="detail">Agama</label>
                    <input type="text" name="agama" id="agama" placeholder="Input Your Religion">
                </div>
                <div class="input-box">
                    <label for="domisili" class="detail">Domisili</label>
                    <input type="text" name="domisili" id="domisili" placeholder="Input Your Domicile">
                </div>
                <div class="input-box">
                    <label for="work" class="detail">Pekerjaan</label>
                    <input type="text" name="work" id="work" placeholder="Input Your Work">
                </div>
            </div>
        </form>
        <div class="title">BIODATA PERKULIAHAN</div>
        <form action="#">
            <div class="college-biodata">
                <div class="input-box">
                    <label for="namalengkap" class="detail">Nama Lengkap</label>
                    <input type="text" name="namalengkap" id="namalengkap" placeholder="Input Your Full Name">
                </div>
                <div class="input-box">
                    <label for="nim" class="detail">NIM</label>
                    <input type="number" name="nim" id="nim" placeholder="Input Your NIM">
                </div>
                <div class="input-box">
                    <label for="prodi" class="detail">PRODI</label>
                    <input type="text" name="prodi" id="prodi" placeholder="Input Your Full Name Study Program">
                </div>
                <div class="input-box">
                    <label for="fakultas" class="detail">Fakultas</label>
                    <input type="text" name="fakultas" id="fakultas" placeholder="Input Your Full Name Faculty">
                </div>
                <div class="input-box">
                    <label for="universitas" class="detail">Universitas</label>
                    <input type="text" name="universitas" id="universitas" placeholder="Input Your Full Name University">
                </div>
            </div>
        </form>
    <footer><code>&#169; Maula Ibrahim Syahwi 1512623013. All rights reserved, since 2024</code></footer>
    </div>
</body>
</html>